# Dev.Lau.Blazor.Messaging

./: Dev.Lau.Blazor.Messaging.sln  README.md
Dev.Lau.Blazor.Messaging/: Dev.Lau.Blazor.Messaging.csproj  Dockerfile  Program.cs
Dev.Lau.Blazor.Messaging.Api/: Dev.Lau.Blazor.Messaging.Api.csproj  Dev.Lau.Blazor.Messaging.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Dev.Lau.Blazor.Messaging.Api/Consumers/: ProductCreatedConsumer.cs
Dev.Lau.Blazor.Messaging.Api/Controllers/: WeatherForecastController.cs
Dev.Lau.Blazor.Messaging.Api/Properties/: launchSettings.json
Dev.Lau.Blazor.Messaging.Shared/Messages/: ProductCreated.cs
Dev.Lau.Blazor.Messaging/Components/: App.razor  _Imports.razor
Dev.Lau.Blazor.Messaging/Components/Layout/: NavMenu.razor
Dev.Lau.Blazor.Messaging/Components/Products/: Add.razor
Dev.Lau.Blazor.Messaging/Properties/: launchSettings.json
Dev.Lau.Blazor.Messaging/Services/: BusPublisher.cs
